# jpa-test

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/controller/: CommonCodeController.java  WebController.java
src/main/java/com/example/demo/domain/: CommonCode.java  CommonGroupCode.java  Member.java  Phone.java
src/main/java/com/example/demo/repository/: AcademyRepository.java  AcademyRepositorySupport.java  CommonGroupCodeRepository.java  CommonGroupCodeRepositoryImpl.java
src/main/java/com/example/demo/service/: CommonCodeService.java
src/main/java/com/example/demo/service/serviceImpl/: CommonCodeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: JpaProjectApplicationTests.java
